{
    "name": "tab/test-for-laravel",
    "authors": [
        {
            "name": "tab",
            "email": "tab@email.com"
        }
    ],
    "require": {
        "tab/test-for-laravel": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Tab\\Test\\": "src"
        }
    },
    "description": "test composer ext"
}
